<view class="page login-page">
  <view class="card login-card">
    <view class="title">账号密码登录</view>
    <input class="name-input" placeholder="请输入账号" value="{{username}}" bindinput="onUsernameInput" />
    <input class="name-input" password placeholder="请输入密码" value="{{password}}" bindinput="onPasswordInput" />
    <button class="btn-primary" bindtap="login">登录</button>
  </view>
</view>